<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #7</title>

    <style>
        body
        {
            background-color: bisque;
        }
        h2
        {
            font-family: sans-serif;
            color: green;
        }
        p
        {
            font-family: sans-serif;
            color: green;
        }
        img
        {
            float: left;
            margin-right: 20px;
            width: 200px;
        }
        .p1
        {
            width: 500px;
            overflow: hidden;
            color: green;
            font-family: sans-serif;
        }
        p
        {
            font-family: sans-serif;
            color: green;
        }
        .format
        {
            text-transform: lowercase;
            font-size: x-small;
        }
        .tiger
        {
            width: 25px;
        }
        .format > strong
        {
            text-decoration: underline;
        }
        .back
        {
            font-size: small;
        }

        .back > strong
        {
            font-size: x-small;
            text-decoration: underline;
        }

    </style>

</head>
<body>

    <h2>Ricado's Page</h2>
    <p class="title"><strong>My Dog</strong></p>
<div>
    <img src="dog.png">
    <br>

    <div class="p1">
        My dog Sacha is my best friend. She likes to chase the soccer ball when I practice. It is so funny to see her running down 
        the field trying to catch the ball with her mouth. It just won't fit!
    </div>
    <br>
    <br>
    <p >
        Once Sasha saved my life. When I was only 4 years old, I started to go into the street to get a ball that had rolled across 
        the street. Of course I did not think to look for cars! Sasha got in front of me and knocked me backwards onto the sidewalk.
         I was mod until I saw the car go by where I would have been. Then I was so happy that Sasha was smarter than I was!
    </p>

    <hr>
    <img src="dog.png" class="tiger">
    <p class="format"> <strong>-Los Lobos -</strong> my team</p>
    <br>
    <p class="back">
        Back to <strong>Haster's page</strong>
    </p>

    <p>
        01/05/02
    </p>
    
</body>
