Exercise#5html
<!DOCTYPE html>
<html>

<head>
    <title>Exercise #19</title>
    <style>
        .all{
    background-color: rgb(252, 243, 233);
}
.mydiv1{
    border: 1px solid;
    width: 500px;
    padding: 10px;
    background-color: white;
}
.myspan{
    background-color: rgb(250, 220, 164);
}
.myspan2{
    background-color: rgb(241, 241, 166);
}
.mydiv2{
    border: 3px dotted;
    width: 500px;
    padding: 10px;
    background-color: white;
}
.myparag2{
    border: 3px dotted red;
}
.mydiv3{
    color: rgb(131, 31, 224);
    border: 1px solid;
    width: 500px;
    padding: 10px;
    background-color: white;
}
    </style>
</head>
<body class="all">
<h2>CSS Articles</h2>
<div class="mydiv1">
    <h3>Heading Num.2</h3>
    <p>Lorem <span class="myspan">ipsum</span> dolor sit amet consectetur adipisicing elit. Consequuntur laborum molestias culpa voluptate aut nobis architecto?
         Error nemo nostrum sit minima iusto, unde ut optio temporibus. Animi maiores ipsam ullam. Loremipsum 
          dolor sit amet consectetur adipisicing elit.<span class="myspan">ipsum </span> . fuga Impedit labore dolore similique possimus quae suscipit necessitatibus
         <span class="myspan2"> quis</span>  magnam facere, quisquam dolores quod repellat vitae fuga modi itaque maxime!</p>
</div><br>
<div class="mydiv2">
    <h3>Heading Num.2</h3>
    <div  class="myparag2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum molestias culpa voluptate aut nobis architecto?
         Error nemo nostrum sit minima iusto, unde ut optio temporibus. <span class="myspan">ipsum</span> maiores ipsam <span class="myspan2">quis</span>  Loremipsum dolor sit amet consectetur adipisicing elit.ipsum  . fuga Impedit labore dolore similique possimus quae suscipit necessitatibus
          odio  magnam facere, quisquam dolores quod repellat vitae fuga modi itaque maxime!</p>
     </div>
</div><br>
<div class="mydiv3">
    <h3>Heading Num.2</h3>
    <p>Lorem <span class="myspan2">ipsum</span> dolor sit amet consectetur adipisicing elit. Consequuntur laborum molestias culpa voluptate aut nobis architecto?
         Error nemo nostrum sit minima iusto, unde ut optio temporibus. Animi maiores ipsam ullam. Loremipsum 
          dolor sit amet consectetur adipisicing elit.<span class="myspan2">ipsum </span> . fuga Impedit labore dolore similique possimus quae suscipit necessitatibus
         quis magnam facere, quisquam dolores quod repellat vitae fuga modi itaque maxime!</p>
</div>

</body>
