<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.all{
background-color: rgb(43, 105, 186);
width: 65%;
height: 80%;
display: flex;
flex-direction: row;
justify-content: center;

}
.le{
    width: 80%;
    display: flex;
flex-direction: row;
margin-left: 180px;
margin-top: 20px;
margin-bottom: 20px;
margin-right: 20px;
box-shadow: 2px 2px 2px 2px rgb(51, 44, 44) ;

}

img{
width: 200px;
height: 180px;

}
p{
max-width: 100px;


}
.pa1{
background-color: white;
margin-left: 2px;
}
.pa2{
    background-color: white;


}
.pa3{
    background-color: white;


}
.skills {

  margin-left: 120px;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



    </style>
</head>
<body>
    <div class="all">
<div class="skills"><p style="font-size: x-large;">Skills</p></div>


<div class="le">
    <div class="pa1">



    <img src="OIP (1).jpg" alt="">
    <h3 style="margin-left: 65px;
" >HTML</h3>

    <p style="margin-left: 3px ;margin-left: 65px;
">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quibusdam!</p>

</div>

<div class="pa2">

    <img src="OIP (2).jpg" alt="">
    <h3 style="margin-left: 65px;" >Java</h3>

    <p style="margin-left: 65px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quibusdam!</p>

</div>



<div class="pa3">


    <img src="OIP (2).jpg" alt="">
        <h3 style="margin-left: 65px;" >Pascal</h3>

    <p style="margin-left: 65px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quibusdam!</p>

</div>




</div>






    





    </div>
</body>
</html>