<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    display: flex;
flex-direction:row ;
    justify-content: space-between;
    width:70%;
     background-color: green; 
     height: 20px;
     padding: 3px;
    
}
ul{
    list-style: none;
margin: 0;
padding: 0;
background-color: green; 
}
a:hover{
background-color: green;

}

ul li {
    padding-top: 30px;
    /* display: none; */

}
/* a{
    text-decoration: none;
} */

/* ul li:hover{ 
    display: block;
    
} */
 
.yes{
    display: none;
}
.hov:hover .yes{
    display: block;
    background-color: green;

}
nav{
    width: 100%;
}


    </style>
</head>
<body>

<nav >
<a href="#">Home</a>
<a href="#">About</a>
<div class="hov">

<a class="no" href="#">Products</a>

<ul class="yes">
<li>Engineering</li>
<li>Telecom</li>
<li>Energy</li>
<li>Finance</li>
<li>Consultance</li>
</ul>
</div>

<a href="#">Services</a>
<a href="#">Contact</a>



</nav>
</body>
</html>