<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #10</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #66a8be;
            color: black;
        }

        td {
            background-color: #66a8be;
        }

        .firstAtt
        {
            background-color: #66a8be;
            width: 200px;
            
        }
        h2 {
            text-align: center;
            color: #66a8be;
        }
        .footer
        {
            background-color: #d8e1c6;
        }
        
        
    </style>

</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" class="firstAtt">Main mode</th>
                <th colspan="6">Area of workplace</th>
            </tr>
            <tr>
                <td>Central London</td>
                <td>Rest of London</td>
                <td>Outer London</td>
                <td>All London</td>
                <td>Reset of Great Btitian</td>
                <td>Great Btitian</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="firstAtt">Car and van</td>
                <td>48</td>
                <td>32</td>
                <td>25</td>
                <td>29</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="firstAtt">Motorbike, moped, scooter</td>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31</td>
                <td>19</td>
                <td>21</td>
            </tr>
            <tr>
                <td class="firstAtt">Bicycle</td>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25</td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <td class="firstAtt">Bus and coach</td>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40</td>
                <td>33</td>
                <td>34</td>
            </tr>
            <tr>
                <td class="firstAtt">National Rail</td>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td>58</td>
            </tr>
            <tr>
                <td class="firstAtt">Underground, tram, ligt Rail</td>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
            <tr>
                <td class="firstAtt">Walk</td>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>

        </tbody>
        <footer>
            <tr>
                <td class="footer">All models</td>
                <td class="footer">55</td>
                <td class="footer">39</td>
                <td class="footer">27</td>
                <td class="footer">39</td>
                <td class="footer">20</td>
                <td class="footer">23</td>
            </tr>
        </footer>
    </table>    

    <br>

    <ol>
        <li>Create a table for London Commute using an embedded style sheet.</li>
        <li>The width of the table is 800px.</li>
        <li>Table title: London Commute.</li>
        <li>Colors: #b1cc7f, #d8e1c6, #91c4d5, #66a8be, and #d6eaf1.</li>
    </ol>
    
</body>
</html>