<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task.css">

    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .orange {
        width: 100%;
        height: 100%;
        background-color: orange;
        grid-row: 1/span 2;
      } 
      
      .red {
        width: 100%;
        height: 20rem;
        background-color: red;
    
      }
      .blue {
        width: 100%;
        height: 20rem;
        background-color: blue;
      }
      .purple {
        width: 100%;
        height: 20rem;
        background-color: purple;
      }
      .green {
        width: 100%;
        height: 20rem;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="orange"></div>
      <div class="red"> </div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="purple"></div>
    </div>
  </body>
