<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body style="background-color: rgb(137, 206, 76);">
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .calculator{
        position:relative;
        width: 400px;
        height: auto; 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows:80px;
        grid-gap:3px;
        background-color: rgb(137, 222, 222);
        
    }
    
.calculator div{
margin: 10px;}


.calculator .box:nth-child(1){
grid-column: 1/5;
background: rgb(231, 188, 188);

}
.calculator .box:nth-child(2)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;
    }
    .calculator .box:nth-child(3)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(4)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(5)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color:yellow;

    }
    .calculator .box:nth-child(6)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(7)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(8)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(9)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: yellow;

    }
    .calculator .box:nth-child(10)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(11)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    } .calculator .box:nth-child(12)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    } .calculator .box:nth-child(13)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: yellow;

    }
 .calculator .box:nth-child(14)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: blueviolet;

    }
    .calculator .box:nth-child(15)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(16)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: bisque;

    }
    .calculator .box:nth-child(17)
    {
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color:black;
        background-color: yellow;
    }
body{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);

}
</style>

<div class="calculator">
<div class="box"></div>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">+</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">-</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>
<div class="box">*</div>
<div class="box">c</div>
<div class="box">0</div>
<div class="box">=</div>
<div class="box">/</div>

    </div>
</body>
</html>